{
    "author": "Nate Scribano",
    "dependencies": {},
    "keywords": [],
    "name": "top",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Twenty One Pilots",
        "enableMultiJS": false,
        "messageKeys": {
            "KEY_LYRICS": 0
        },
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/TOP_BW_Dither.png",
                    "name": "TOP_LOGO_DITHER",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Twenty_One_Pilots_menu_image.png",
                    "menuIcon": true,
                    "name": "Twenty_One_Pilots_menu_image",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/Twenty_One_Pilots_logo.png",
                    "name": "TOP_LOGO",
                    "targetPlatforms": null,
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "324b7308-2a1d-4eb6-982b-34dbe80936d5",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.21.0"
}
